const int km 10

#*
## example basic power block
block power int int int -> int
    result base iters
    iters - 1
    base * base
    result = base
    if iters > 0
    | return power base iters
    return result
end

block main void -> int
    print "this is a test script for testing purposes :)\n"
    print "\n"

    hello = "hello world\n"

    print "Variable declaration: "

    a = 10
    print a

    b = a
    b + 10
    print "Addition: "
    print b

    b * 2
    print "Multiplication: "
    print b

    b / 2
    print "Division: "
    print b

    b - 2 
    print "Subtraction: "
    print b

    print hello
    return 0
end
*#

block test int int int -> int
    a b c
    a + b
    a * c
    return a
end

block main void -> int
    hello = test 1 2 3
    print hello
    return 0
end