#include libs/list.bs

const int whole = 0
const int decimal = 1

block newFloat int int -> ptr
    whl dec
    new = List 2
    li_insert new 0 whole
    li_insert new 0 dec
    return new
end

block fimul ptr int -> ptr
    pr val
    decimal = pr.decimal
    decimal * 10
    pr.decimal * val

    ## calculate the whole
    pr.whole * val

    ## check if we carry any digits
    if pr.decimal < decimal
    | return pr

    do 
        pr.decimal / 10
        pr.whole + 1

    while pr.decimal > decimal

    return pr
end

block fiadd *float_t int -> float_t
    pr val
    pr.whole + val
    return pr
end

block fisub *float_t int -> float_t
    pr val
    pr.whole - val
    return pr
end

block stdout_f ptr -> void
    pr
    
    stdout_i li_get pr 0
    stdout "."
    stdout_i li_get pr 1
end