struct float_t 
    int whole
    int decimal
end

block fimul *float_t int -> float_t
    pr val
    decimal = pr.decimal
    decimal * 10
    pr.decimal * val

    ## calculate the whole
    pr.whole * val

    ## check if we carry any digits
    if pr.decimal < decimal
    | return pr

    do 
        pr.decimal / 10
        pr.whole + 1

    while pr.decimal > decimal

    return pr
end

block fiadd *float_t int -> float_t
    pr val
    pr.whole + val
    return pr
end

block fisub *float_t int -> float_t
    pr val
    pr.whole - val
    return pr
end

block stdout_f *float_t -> void
    pr
    stdout_i pr.whole
    stdout "."
    stdout_i pr.decimal
end