#use libs/asm/bs_stdlib.asm
#include libs/bool.bs

## general purpose stuff
const int NULL 0

## some useful constants
const int STDIN  0
const int STDOUT 1
const int STDERR 2

## for error handling
global int errno 0
global int warno 0

block stderr str int -> void
    msg eno
    ## derived from libs/asm/bs_stdlib.asm
    bluescript2_unix_print msg 2
    
    if eno != 0
    | exit eno
    warno + 1
    if warno > 2
    | exit 1
    return
end

## just an stderr wrapper (just looks nicer)
block raise str -> void
    msg
    stderr msg 1
end

block stdout str -> void
    msg
    bluescript2_unix_print msg STDOUT
end

## here for legacy reasons (just in case i forget i removed it)
block print str -> void
    msg
    stdout msg
end

block stdout_i int -> void
    msg
    bluescript2_numeric_print msg
end

block println str -> void
    msg
    stdout msg
    stdout "\n"
end

block println_i int -> void
    msg
    stdout_i msg
    stdout "\n"
end

block exit int -> void
    eno
    ## derived from libs/asm/bs_stdlib.asm
    bs_exit eno
end

block println str -> void
    strToPrint
    print strToPrint
    print newLine
end