#use libs/asm/bs_stdlib.asm
#include libs/bool.bs
#include libs/posix.bs

## general purpose stuff
const int NULL 0

## some useful constants
const str UNIX_CLR_SCREEN "\x1b\x[2J"

const int STDIN  0
const int STDOUT 1
const int STDERR 2

## for error handling
global int stdinBuffSize 1024
global int errno 0
global int warno 0


block setColor int int
    modif color
    if color < 0
    | raise "color must be >= 0"
    if color > 8
    | raise "color must be <= 8"
    color + 30
    stdout "\x["
    stdout_i modif
    stdout ";"
    stdout_i color
    stdout "m"
end

block termReset
    stdout "\x[0m"
end

block bsat ptr int -> int
    pr index
    x = bs_at pr index
    return x
end

block termSize -> ptr
    dt = bs_termSize
    return dt
end

block setCursorLine int int
    lineNo direction
    stdout "\x["
    stdout_i lineNo
    if direction == 1
    | stdout "A" # up
    if direction == 2
    | stdout "B" # down
end

block setCursorColumn int int
    columnNo direction
    stdout "\x["
    stdout_i columnNo
    if direction == 1
    | stdout "C" # right
    if direction == 2
    | stdout "D" # left
end

block setCursorPos int int 
    x y
    stdout "\x["
    stdout_i y
    stdout ";"
    stdout_i x
    stdout "H"
end

block stderr str int -> void
    msg eno
    ## derived from libs/asm/bs_stdlib.asm
    bluescript2_unix_print msg 2
    
    if eno != 0
    | exit eno
    warno + 1
    if warno > 2
    | exit 1
    return
end

block PAUSE 
    x = prompt "Press enter to continue..."
end

## just an stderr wrapper (just looks nicer)
block raise str -> void
    msg
    stderr msg 1
end

block stdout str -> void
    msg
    bluescript2_unix_print msg STDOUT
end

block clearScreen void -> void
    stdout "\x1b\x[2J"
    setCursorPos 0 0
end

block itoa int -> str
    i
    if i < 0
    | raise "itoa: negative numbers not supported"
    if i > 255
    | raise "itoa: numbers > 255 not supported"
    reV = bs_itoa i
    return reV
end

block atoi str -> int
    intStr
    ## derived from libs/asm/bs_stdlib.asm
    in = bs_atoi intStr
    return in
end

block putc char {
    chr
    bluescript2_unix_putc chr 1
}

## a sized prompt call (for input)
block sprompt str int -> str
    prmpt msgSize
    stdout prmpt

    theString = bluescript2_string_input msgSize
    return theString
end

block prompt str -> str
    prmpt
    inp = sprompt prmpt stdinBuffSize
    return inp
end

block iprompt str -> int
    prmpt
    dt = sprompt prmpt 4
    dti = atoi dt
    return dti
end

## here for legacy reasons (just in case i forget i removed it)
block print str -> void
    msg
    stdout msg
end

block stdout_i int -> void
    msg
    bluescript2_numeric_print msg
end

block println str -> void
    msg
    stdout msg
    stdout "\n"
end

block println_i int -> void
    msg
    stdout_i msg
    stdout "\n"
end

block exit int -> void
    eno
    ## derived from libs/asm/bs_stdlib.asm
    bs_exit eno
end

block println str -> void
    strToPrint
    print strToPrint
    print newLine
end